<!DOCTYPE html>
<html>
  <head>
    <title>Button</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #03125e;
        font-family: sans-serif;
      }

      .button-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 100px;
      }

      .button {
        /* background-color: red; */

        font-size: 40px;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        position: relative;
        width: 100%;
        height: 100%;
        color: white;
        text-shadow: 0 3px #03125e;
        transition-property: all;
        transition-duration: 0.5s;
        overflow: hidden;
        z-index: 1;
        border-radius: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }

      .button:before,
      .button:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        transform: skewX(25deg);
        z-index: -1;
      }

      .button:before {
        left: -101%;
        background-color: #02219b;
        transition-property: all;
        transition-duration: 0.5s;
      }
      .button:after {
        right: -101%;
        background-color: #459ce8;
        transition-property: all;
        transition-duration: 0.5s;
      }

      .button:hover {
        /* box-shadow: 0 0 30px red; */
        /* width: 700px; */
        /* background-color: blue; */
        /* text-shadow:0 0 3px white; */
        /* border: none; */
      }

      .button:hover::before {
        left: -50%;
      }

      .button:hover::after {
        right: -50%;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <div class="button">
        Click Me
      </div>
    </div>
  </body>
</html>
